% guide.tex, dated 25th May 2012
% This is a sample file for IJCA Article
%
% Compilation using 'ijcaArticl.cls' - version 1.0, FCS Inc.
% (c) 2012 International Journal of Computer Applications(IJCA)
%
% Questions/Suggestions/Feedback should be addressed to => "editor@ijcaonline.org".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - May 2012
\documentclass{ijcaArticle}
\setcounter{page}{1}
\ijcaVolume{VV}
\ijcaNumber{N}
\ijcaYear{YYYY}
\ijcaMonth{Month}

\ijcaVolume{*}
\ijcaNumber{*}
\ijcaYear{2020}
\ijcaMonth{May}
\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{arevmath}     % For math symbols
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage{\verbrotating}
\begin{document}

\title{Statistical approach for predicting the most accurate classification algorithm for a data set in analysis} % title

\author{ 
   \large Shriniwas Nayak \\[-3pt]
   \normalsize Savitribai Phule Pune University  \\[-3pt]
    \normalsize	shriniwasnayak1@gmail.com \\[-3pt]
  \and
   \large Aditya Mahaddalkar \\[-3pt]
   \normalsize Savitribai Phule Pune University  \\[-3pt]
    \normalsize	adityam1311@gmail.com \\[-3pt]
}

\terms{Machine Learning, Statistical Analysis}
\keywords{Classification}

\maketitle



\begin{abstract} 
Classification algorithms under the category of data mining have widespread applications in the modern world finding their use in almost every field and area that aims at predicting an outcome class for some data instance. As a result of which many supervised classification algorithms have been studied in the field of machine learning. Many classification algorithms can be used to serve the purpose, K-Nearest Neighbor, Gaussian Naive Bayes, Decision Tree to name a few.\newline

However even today it is a time consuming and complex task to decide the most suitable algorithm for the data under consideration. This article discusses an approach that predicts an algorithm that would produce best accuracy for the given data, depending upon internal data parameters : size of data, ratio of numerical attributes, count of outliers, average correlation, number of classes in target and  average number of classes in attributes. This paper analyses the relation between the performance of K-Nearest Neighbor, Logistic Regression, Gaussian Naive Bayes and Decision Tree classification algorithms and internal data parameters thereby evaluating a generic approach to determine the most accurate algorithm and also studies some limitations, like the inability of incorporating external factors namely memory requirement and others. 
\end{abstract}

\section{Introduction}

Data mining is used for KDD (Knowledge Discovery in Database) that aims at finding some actionable insight from existing data. The main objective in classification tasks is to predict the outcome for a given data instance thereby helping to take corrective measures in the field of medical diagnosis, increase profits in case of stock and market analysis, reduce operational costs by concentrating on a particular section of probable customers in marketing and so on. The use and applications of these algorithms is widespread, the use of a particular algorithm for data under consideration is to be done by a data scientist.\newline
\newline These classification fall under the category of supervised algorithm as these are provided with input for which the output class is already known, depending on these tags the system learns to classify or tag a previously unseen data instance.

\subsection{Motivation}

The current procedure to decide the algorithm involves creating a subset of the data, which is assumed to be a succinct and complete representation of data, however this may not always be true. This data is used for training purposes and different algorithms are trained for this subset, then using some additional data from the actual data testing of these models is undertaken and then the most accurate algorithm is chosen [1]. This method at times may produce a suboptimal solution owing to the fact that it is difficult to find a true subset of the data that represents all different features, also the complexity involved in training many different models is high. This paper discusses an alternative approach to this problem wherein the system tries to identify similar datasets based on some internal parameters and predict the best algorithm for a particular dataset.

\subsection{Predictive approach in a nutshell}

The approach primarily classifies a dataset as categorical or numerical depending on the majority of types of attributes present. For example the iris data created by Ronald Fisher will be classified as numeric as it has four attributes all of which are numerical in nature. Internal data parameters namely size of data, ratio of numerical attributes and number of classes in target are common to both the types are calculated before proceeding for specific data parameters depending type of dataset categorical or numerical attribute heavy.\newline 

After calculation of the above mentioned generic data parameters and particular parameters depending upon the majority of categorical or numerical are calculated. Average correlation and normalised count of outliers for numerical dataset, average of null hypothesis rejection and average of number of classes in attributes for categorical dataset. Using the above-mentioned classification methods, the classification method with the maximum accuracy is added as the label for that data set; a neighbor based recommendation approach is used to identify which algorithm will perform the best for previously unseen similar data sets. 

\section{Related Work}

The selection of appropriate machine learning algorithms is dependent on data to be processed. The naive method of selecting the suitable algorithm proceeds by extracting and visualizing the attributes of data, dividing the data into training set and validation set and then training multiple machine learning models on the data [1]. The accuracy of these models are compared to determine the best model for data set under consideration.\newline

This methodology works well for data sets with less data instances, data sets with less number of features, where machine learning models can run with good speed and provide results in a short span of time. Although, when large data sets come into picture, training each machine learning models on the data becomes time consuming and inefficient.\newline

The article by S. Nikam [D] compares classification algorithms and helps to understand, that different classification algorithms are suitable for different data sets. N. Satyanarayana et al. [C] have studied the performance of classification algorithms with respected to data parameters like number of data instances, attributes in data, the noise-to-signal ratio in data and data extraneous factors such as accuracy comparison among different models, execution time required during training and prediction. Both the studies provide a qualitative analysis of classification methodologies.\newline

F. Syeda et al. [B] provide a quantitative comparison of accuracy obtained by training classification algorithms on Iris data set, liver disorder data set and E-Coli data set. A similar analysis was carried out by R. Duriqi et al. [A] for Diabetes, Spam Base and Credit Approval data sets. The authors compare the algorithms under discussion with respect to parameters such as time required for execution, number of correct instances predicted, number of wrong instances predicted and respectively their accuracy on all the data sets. However, these approaches require every model to be trained on a data set and hence the methodology to determine the most accurate algorithm is cumbersome. A generic method that predicts the most accurate classification algorithm without training every model is required and this article tries to bridge this gap.\newline

A naive approach is to train all machine learning models, visualize all the parameters of the dataset such as plotting boxplots for detecting outliers, generating heatmaps for correlation matrix of the columns, plotting histograms of data attributes to observe the type of distribution and then selecting the most suitable machine learning model for all these parameters. This is a tedious process and requires many manual iterations [2], which we strive to automate and provide a good recommendation of appropriate machine learning model for any generic dataset.

\section{Predictive approach based on internal data parameters}

Different classification algorithms prove to be better suited for data having different internal parameters, generic internal parameters considered are size of the data, fraction of numerical attributes in data and number of classes in the target variable. KNN functions well on data in which samples can have many class labels [3], Naive Bayes algorithm requires a very large number of data instances for better performance[4] and so forth. \newline

Two different tables are maintained, one for data sets which have numerical attributes and second for data sets that have categorical attributes in majority. Firstly for a particular data set under consideration the above mentioned generic internal data parameters are calculated and then depending on the type of the data set whether numerical/categorical attribute intensive, particular internal data parameters are calculated. All classification algorithms under consideration namely KNN, GNB, LogReg and DTree are used to train respective models and their accuracy is calculated and the algorithm with maximum accuracy is considered as the output for that dataset. Then an entry is made in the respective table consisting of the generic, specific data parameters and the target which is an algorithm in this case. 

\subsection{Generic parameters}

This section discusses the impact of the generic selected attributes on the performance of different classification algorithms and thereby analysing the need of assessing them to predict the best algorithm for an unknown dataset.

\subsubsection{Size of data} \hfill\\

Size of the data is the easiest to calculate amongst different parameters considered. Different algorithms prove to be suitable for different sizes of data sets. KNN algorithm proves to work well on small data sets, GNB on huge datasets and DTree on large data sets with respect to size [5]. This approach requires the data set to be devoid of any null values and erroneous entries. It is merely the total number of rows in the data set without the attribute titles.

\subsubsection{Ratio of numerical attributes } \hfill\\

This attribute tries to indicate whether the data set has a majority of numerical attributes or categorical attributes. An attribute is classified as numerical if it has range based or interval scaled values and as categorical if it has nominal or ordinal values. Some algorithms perform better with categorical data while others with numerical data. Logistic Regression and Decision Tree are used when datasets contain mixed variable types [6]. In decision tree algorithm attributes are preferred to be categorical [7].

\subsubsection{Number of classes in target} \hfill\\

Number of classes indicates the number of unique values in the target i.e. the number of labels present in the dataset. Algorithms like KNN are better suited for multi-modal classification [3] and algorithms like logistic regression use one vs all strategy to classify datasets with more than two classes [8]. Hence it is considered in the analysis.

\subsection{Numerical parameters}

Numeric parameters are calculated only for those datasets that have a majority of numerical attributes. These attributes and the need for their analysis is discussed in this section.

\subsubsection{Average of Correlation Coefficient} \hfill\\

Correlation helps to identify the dependence of values of one attribute with another. Value of Karl Pearson’s product-moment coefficient of correlation lies between +1 and -1 where sign denotes the direction of relation and value the strength, for example, 1 denotes complete dependence and 0 complete independence. An upper triangular correlation matrix is formed and the average of absolute values of this matrix is considered. GNB assumes that attributes are independent and hence this parameter is considered [8][9].

\subsubsection{Normalised Average of Outliers} \hfill\\

Outlier is an observation that is distant from other observations and may affect the performance of algorithms for example if the value of hyper parameter k is small in the KNN algorithm then it is vulnerable to overfitting due to presence of noise [5]. InterQuartile Range is calculated for each column and any data point that lies outside the bracket Q2 - 1.5 * IQR1,3 and Q2 + 1.5 * IQR1,3 is considered as an outlier. The average of all attributes is divided by the size of the data set to obtain the final index. Algorithms like KNN and Naive Bayes are considered robust to noisy training data [4][5].

\subsection{Categorical parameters}

This section discusses the parameters which are considered only for categorical variables and their impact on classification algorithms. 

\subsubsection{Average of null hypothesis rejection} \hfill\\

Pearson’s chi-squared statistical hypothesis test is used to determine the independence/dependence between categorical attributes. A null hypothesis is formulated that states H0 : “The attributes are independent” and alternative hypothesis HA : “The attributes are dependent”, using an appropriate level of significance and calculated degree of freedom either H0 is accepted or rejected. Ratio of number of cases where H0 is rejected to the total number of cases is considered. For n number of categorical columns n*(n-1)/2 tests are carried out. Decision trees are not well suited for highly correlated data as over fitting may occur [6].

\subsubsection{Average of number of classes} \hfill\\

This parameter finds the number of classes in each categorical attribute and takes the average of the same. For each attribute in the attribute list the number of unique values is the number of classes in that class, for example in attribute GENDER there are 3 classes namely “male”, “female” and “prefer not say”. It affects the number of splits at a decision node in the decision tree algorithm [10]. 

\section{Experimental Setup and Data Sources}

\subsection{Software Requirements}

We have used Python version 3.7.6 programming language and scikit-learn version 0.22.1 machine learning library for training and validating all the classification algorithms in discussion. scikit-learn library provides a plethora of supervised and unsupervised learning algorithms, from which we selected four classification algorithms as mentioned in earlier text. The data is of the format (n $\times$ p) where n is the number of instances and each instance consisting of p attributes, is provided to the library method fit of the respective classes of the algorithms to train the classification models. The predict method  of the model predicts the classes from a given instance or multiple instances of the data. We have also used 5 fold cross validation technique which is represented by cross\_val\_score function present in scikit-learn library. From the 5 respective accuracy scores, we assigned the mean accuracy score to the respective algorithm.

\subsection{Data Sources}

We considered 19 data sets having categorical attributes in majority and 21 data sets having numerical attribute in majority. All the data sets, for which we have implemented the discussed classification algorithms, are open sourced and free for use. We have used UCI Machine Learning Repository [alpha] and Kaggle [beta] for fetching these data sets. The data sets have a lot of variety in instance counts, number of attributes, number of target classes as well as count of outliers and correlation factors. The data sets are related to variety of fields ranging from metallurgy, botany, medical sciences and finance.

\section{Algorithm}

The algorithms 1,2 and 3 receive the data set as input, for example “iris.csv” file. The generate metric algorithm (algorithm 1) calculates the generic parameters namely the size of the data, fraction of numerical attributes and number of classes in target and then depending on the value of fraction of numerical attributes appropriate algorithm is executed, if the value is greater than or equal to 0.5 then find\_numerical\_dataparameters and if less than 0.5 then find\_categorical\_dataparameters. The generate metric algorithm writes the generic parameters, specific parameters and the target classification algorithm in a table, two tables are maintained one for categorical attribute intensive data sets and other for categorical attribute intensive data sets.\newline
    
For predicting the most accurate algorithm, the above algorithm is implemented to generate training data set, then without actually trying out different models on the test data set, depending on the type of the test instance the KNN algorithm is used on the corresponding training data set i.e. numerical or categorical generated by the algorithm.

\begin{algorithm}[H]
\caption{Generate Metric}
\begin{algorithmic}[1]

\Procedure{generate\_metric}{$data\_set$}
 
    \State remove missing/null values form data
    \State find accuracies for KNN, LogReg, GNB and DTree
    \State target\_algorithm $:=$ classification algorithm with maximum accuracy
    \State size $:=$ number of rows in data set without attribute titles
    \State numerical\_attributes $:=$ number of numerical attributes in data
    \State categorical\_attributes $:=$ number of categorical attributes in data
    \State Ratio\_of\_numerical\_attributes {$:=$} numerical\_attributes/(numerical\_attributes + categorical\_attributes)
    \State number\_of\_classes\_in\_target $:=$ number of unique values in target attribute
    
    \If{ratio\_of\_numerical\_attributes $\geq 0.5$}
        
        \State find\_numerical\_dataparameters(data\_set)
        \State add entry {size, average\_of\_correlation\_coefficient, normalised\_average\_of\_outliers, ratio\_of\_numerical\_attributes, number\_of\_classes\_in\_target, target\_algorithm} in numerical table
        
        \Else
        
        \State find\_categorical\_dataparameters(data\_set)
        \State add entry {size,  average\_of\_null\_hypothesis\_rejection, average\_of\_number\_of\_classes\_in\_attributes, ratio\_of\_numerical\_attributes, number\_of\_classes\_in\_target, target\_algorithm} in categorical table
        
    \EndIf
    % \If{$condition = True$}
    %     \State Do this
    %     \If{$Condition \geq 1$}
    %     \State Do that
    %     \ElsIf{$Condition \neq 5$}
    %     \State Do another
    %     \State Do that as well
    %     \Else
    %     \State Do otherwise
    %     \EndIf
    % \EndIf

    % \While{$something \not= 0$}  \Comment{put some comments here}
    %     \State $var1 \leftarrow var2$  \Comment{another comment}
    %     \State $var3 \leftarrow var4$
    % \EndWhile  \label{roy's loop}

\EndProcedure

\end{algorithmic}
\end{algorithm}

% ALGO 2

\begin{algorithm}[H]
\caption{}

\begin{algorithmic}[1]

\Procedure{find\_numerical\_dataparameters}{$data\_set$}

    \While{list\_of\_attributes is not traversed}
        \State attribute $:=$ list\_of\_attributes.next\_attribute
        \State InterQuartile Range $IQR_{3,1}$ $:=$ $3^{rd}$ Quartile $Q_3$ - $1^{st}$ Quartile $Q_1$
        \State upper\_outlier\_limit $:=$ median + 1.5 * $IQR_{3,1}$
        \State lower\_outlier\_limit $:=$ median - 1.5 * $IQR_{3,1}$
        \State $\forall$ value $\geq$ upper\_outlier\_limit OR value $\leq$ lower\_outlier\_limit, Increment attribute\_outlier\_count
        \State total\_outlier\_count $:=$ total\_outlier\_count {+} attribute\_outlier\_count
    \EndWhile

    \State normalised\_average\_of\_outliers $:=$ ((total outlier count) / number of attributes) / size\_of\_data
    \State covariance\_matrix $:=$ find upper triangular covariance matrix for all attributes
    \State average\_of\_correlation\_coefficient $:=$ (sum of absolute values in covariance\_matrix)/size\_of\_matrix


\EndProcedure

\end{algorithmic}
\end{algorithm}

Algorithm 2 is used for calculating parameters specific to numerical attributes. The algorithms finds average frequency of outliers and creates a upper triangular correlation matrix and takes the average of the absolute values. 

% ALGO 3

\begin{algorithm}
\caption{}

\begin{algorithmic}[1]

\Procedure{find\_categorical\_dataparameters}{$data\_set$}

     \While{list\_of\_attributes is not traversed}
        \State attribute $:=$ list\_of\_attributes.next\_attribute
        \State number\_of\_classes\_in\_attribute := number unique values for the attribute in data
        \State total\_classes := total\_classes + number\_of\_classes\_in\_attribute
    \EndWhile
    
    \State Average\_classes\_in\_attributes := total\_classes / (number\_of\_attributes)
    
    \While{unordered\_pair from list\_of\_attributes not analysed}
        \State unordered\_pair $:=$ list\_of\_attributes.next\_pair
        \State $H_0$ $:$ attributes are independent of each other
        \State $H_A$ $:$ attributes are dependent on each other
        \If{$H_0$ rejected using chi square test}
            \State attribute\_chi\_outcome $:=$ 1
            \Else
            \State attribute\_chi\_outcome $:=$ 0
        \EndIf
    \EndWhile
    
    \State average\_of\_null\_hypothesis\_rejection $:=$ average of total\_chi\_outcome

\EndProcedure

\end{algorithmic}
\end{algorithm}

Algorithm 3 is used for data sets with categorical attributes in majority. It calculates the average of frequency of classes in attributes. It calculates the ratio of null hypothesis rejection for all unordered pairs of attributes. 

% \begin{algorithmic}[1]
%     \STATE Start
%     \STATE find accuracies for KNN, LogReg, GNB and DTree
%     \STATE target_algorithm := classification algorithm with maximum accuracy
%     \STATE size := number of rows in dataset without attribute titles
%     \STATE numerical\_attributes := number of numerical attributes in data
%     \STATE categorical_attributes := number of categorical attributes in data
%     \STATE Ratio\_of\_numerical_attributes := \(numerical\_attributes/(numerical_attributes + categorical_attributes)\)
% \end{algorithmic}

% \begin{algorithmic}

% \begin{algorithm}

% \end{algorithm}

% \end{algorithmic}

% \begin{algorithm}

% \end{algorithm}{}

% \begin{algorithm}
% \begin{algorithmic}

% \caption{Generate Metric}
%     \State Start
%     \State find accuracies for KNN, LogReg, GNB and DTree
%     \State target_algorithm := classification algorithm with maximum accuracy 
%     \State size := number of rows in dataset without attribute titles
%     \State numerical\_attributes := number of numerical attributes in data
%     \State categorical_attributes := number of categorical attributes in data
%     \State Ratio\_of\_numerical_attributes := \(numerical\_attributes/(numerical_attributes + categorical_attributes)\)
%     \State number\_of\_classes\_in\_target := number of unique values in target attribute
    
%     \If{$ratio_of_numerical_attributes \geq 0.5$}
%         \State find\_numerical\_dataparameters(data\_set)
%         \State add entry {size, average\_of\_correlation\_coefficient, normalised\_average\_of\_outliers, ratio\_of\_numerical\_attributes, number\_of\_classes\_in\_target, target\_algorithm} in numerical table
%     \Else
%     \State find\_categorical\_dataparameters(data\_set)
%     \State add entry {size,  average\_of\_null\_hypothesis\_rejection, average\_of\_number\_of\_classes\_in\_attributes, ratio\_of\_numerical\_attributes, number\_of\_classes\_in\_target, target\_algorithm} in categorical table
%     \EndIf
    
%     \State End
% \end{algorithmic}
% \end{algorithm}





\section{Subset of generated training data set}

We applied the above presented algorithm to a variety of data sets. A subset of the tables generated is presented on the following page. Table 1, represents a subset of data sets where the count of numerical attributes exceeds that of categorical attributes. Table 2 represents a subset of data sets in which the count of categorical attributes exceeds that of numerical attributes.

\begin{figure}[H]
\centerline{\includegraphics[width = 20pc,height = 18pc]{numeric_major_bar}}
\caption{Caption}
\label{label}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=20pc,height = 18pc]{categorical_major_bar}}
\caption{Caption}
\label{label}
\end{figure}

Figure 1 and 2 represent the accuracy percentage for numerical and categorical majority data sets respectively, the intermediate results are obtained for the mentioned data sets for the four classification algorithms under consideration.\newline

Depending on this intermediate result the target column of the training data set is populated, for example the maximum accuracy for iris data set is obtained using KNN algorithm and hence the target value for iris data set is KNN algorithm as is represented in table 1.
% \begin{figure*}[h]
% \twocolumn{\includegraphics[width=0.5\textwidth]{numeric_major_bar.png}}
% \caption{If necessary, the images can be extended both columns.}    
%   \label{fig:sample_image}
% \end{figure*}

% \begin{figure*}[h]
% \twocolumn{\includegraphics[width=0.5\textwidth]{categorical_major_bar.png}}
% \caption{If necessary, the images can be extended both columns.}    
%   \label{fig:sample_image}
% \end{figure*}

% Original
\begin{table*}[t]
\tabcolsep8pt
\tbl{Numerical Major Datasets}{
\begin{tabular}{|l|c|c|c|c|c|l|}\hline
File Name & Size & Avg of correlation coeff & Normalised avg of outliers & Frac of numeric attributes & Classes in target & Target\\\hline
wine.csv & 178 & 0.305 & 0.009 & 1 & 3 & Logistic Regression\\\hline
iris.csv & 150 & 0.590 & 0.006 & 1 & 3 & KNN\\\hline
diabetes\_old\_people.csv & 2818 & 0.244 & 0.005 & 0.875 & 4 & Gaussian NB\\\hline
diamond\_cut.csv & 599 & 0.139 & 0.016 & 0.75 & 4 & Decision Tree\\\hline
\end{tabular}}
\label{tab:symbols}
\begin{tabnote}
Table for data sets with numerical attributes in majority
\end{tabnote}
\end{table*}

% Original
\begin{table*}[t]
\tabcolsep8pt
\tbl{Categorical Major Datasets}{
\begin{tabular}{|l|c|c|c|c|c|l|}\hline
File Name & Size & Avg of null hypo rejection & Avg no of classes in attr & Frac of numeric attributes & Classes in target & Target\\\hline
german\_credit.csv & 1000 & 0.551 & 4 & 0.15 & 2 & Logistic Regression\\\hline
mamogram\_dataset.csv & 961 & 1 & 6 & 0.2 & 2 & KNN\\\hline
zoo.csv & 101 & 0.516 & 2.25 & 0 & 7 & Gaussian NB\\\hline
adult.csv & 32561 & 1 & 12.75 & 0.428 & 2 & Decision Tree\\\hline
\end{tabular}}
\label{tab:symbols}
\begin{tabnote}
Table for data sets with categorical attributes in majority
\end{tabnote}
\end{table*}


% % Try 3
% \begin{table*}[h!]
% \tabcolsep8pt
% \tbl{Numerical Major Datasets}{
% \begin{tabularx}{\textwidth}{ccccccc}\hline
% File & Size & ACC & NAO & NF & Classes & Target\\\hline
% wine.csv & 178 & 0.305 & 0.009 & 1 & 3 & Log Reg\\\hline
% iris.csv & 150 & 0.590 & 0.006 & 1 & 3 & KNN\\\hline
% diabetes\_old\_people.csv & 2818 & 0.244 & 0.005 & 0.875 & 4 & GNB\\\hline
% diamond\_cut.csv & 599 & 0.139 & 0.016 & 0.75 & 4 & DTree\\\hline
% \end{tabularx}}
% \label{tab:symbols}
% \begin{tabnote}
% Table for data sets with numerical attributes in majority
% \end{tabnote}
% \end{table*}

% % Try 3
% \begin{table*}[h!]
% \tabcolsep8pt
% \tbl{Categorical Major Datasets}{
% \begin{tabularx}{\textwidth}{ccccccc}\hline
% File & Size & ANHR & AC & NF & Classes & Target\\\hline
% german\_credit.csv & 1000 & 0.551 & 4 & 0.15 & 2 & Log Reg\\\hline
% mamogram\_dataset.csv & 961 & 1 & 6 & 0.2 & 2 & KNN\\\hline
% zoo.csv & 101 & 0.516 & 2.25 & 0 & 7 & GNB\\\hline
% adult.csv & 32561 & 1 & 12.75 & 0.428 & 2 & DTree\\\hline
% \end{tabularx}}
% \label{tab:symbols}
% \begin{tabnote}
% Table for data sets with categorical attributes in majority
% \end{tabnote}
% \end{table*}

\section{Recommendation System based on KNN and optimization of hyper parameters}

From the comparison of model recommender algorithms, we select K Nearest Neighbors as a recommendation algorithm. The proposed system tries to identify data sets with similar internal parameters and the algorithm which works best for them, hence the KNN algorithm which finds the class for an unknown data instance depending upon similarity of parameters with neighbors [11] is most suited in this case. \newline

To further increase the accuracy of the KNN model, we use Bayesian Optimization technique for hyper parameter tuning. Bayesian optimization strives to minimize an objective function for a set of parameters derived from a defined search space [12]. The search space of parameters, in this case, will be the hyper parameters for the K Nearest Neighbor model. These parameters include, number of neighbors which are compared with test point, the underlying algorithm used in the model as ball tree or k-dimensional tree, leaf size in ball tree or k-dimensional tree, the power parameter for the Minkowski distance p. Bayesian optimization techniques attempt to generate the next set of hyper parameters from the result of previous output of objective function so as to find the local minimum of the given objective function and thus, find the optimum set of hyper parameters for the KNN model.


\section{Results}

We trained the KNN model for both systems, numerical as well as categorical. K-fold cross validation techniques are used to provide an accurate goodness of any machine learning model [13] on the given data set. The technique proceeds by dividing the data rows into K number of sets, training a model on K-1 sets and testing the model on the remaining set. This process is repeated K times, each time the selection of training sets and testing sets are cycled through the data. We used a 5-fold cross validation technique for generating accuracy score on the KNN model recommendation model for both data sets. By optimizing hyper parameters, the accuracy scores are given as follows.


%  Original
\begin{table}[H]
\tabcolsep8pt
\tbl{Results}{
\begin{tabular}{|l|c|c|}\hline
Data Collection & Best Case Accuracy & Cross validation accuracy\\\hline
Categorical data & 83.33\% & 68.33\%\\\hline
Numerical & 83.33\% & 56\%\\\hline
\end{tabular}}
\label{tab:symbols}
\begin{tabnote}

\end{tabnote}
\end{table}

% V2
% \begin{adjustbox}{max width=\textwidth}
% \begin{table*}[t]
% \tabcolsep8pt
% \tbl{Table 3}{
% \begin{tabular}{|p{2 cm}|p{2 cm}|p{2 cm}|}\hline
% Data Collection & Best Case Accuracy & Mean K-fold cross validation accuracy\\\hline
% Categorical data & 83.33\% & 68.33\%\\\hline
% Numerical & 83.33\% & 56\%\\\hline
% \end{tabular}}
% \label{tab:symbols}
% \begin{tabnote}
% Results Table
% \end{tabnote}
% \end{table*}
% \end{adjustbox}


\section{Advantages}

This section discusses some advantages this approach provides over the current methodology used for selection of the most accurate algorithm for a given data set. Some advantages are as follows:\newline

\begin{enumerate}
    \item The system saves the manual effort of analysing the data to choose the most suitable system and the time required to train all possible classification models.
    \item This approach does not deal with the subset of the data but the complete data hence for choosing an algorithm the complete data contributes.
\end{enumerate}

\section{Limitations}

Certain limitations were also observed during the analysis of the proposed approach, they have been discussed below:

\subsection{Impact of external factors}

Some external requirements like memory and response time of a classification method are not incorporated in this method, further at certain times these may prove to be of higher significance than considering accuracy alone. 

\subsection{Building training data set}

It can be difficult to build a comprehensive training data set for the model, each data instance in the training data set is a complete data set in itself, further it may be cumbersome to build such a data set from scratch as it requires training each classification under analysis to be trained for every instance. The figure below shows the heat map representing the correlation between different internal data parameters and target. It helps to understand that for some data sets the internal data parameters may not be highly correlated to the most accurate algorithm.

\subsection{Data/Domain specific operations}

Feature extraction, selection and engineering helps to improve the accuracy of algorithms and at times relative accuracy of different algorithms changes when trained for normal data set and preprocessed data set. However, it is extremely difficult to design a generic approach to feature engineering as it is highly domain and problem specific. The proposed approach cannot predict the accuracy for multiple algorithms after use of these preprocessing techniques.  

\section{Conclusion}


From the observations made with respect to the data sets considered during the analysis, we can conclude that a statistical approach can predict the most accurate algorithm for a data set with considerable accuracy.\newline

It can be learnt that depending on some generic internal data parameters and some specific internal data parameters for data sets with majority of categorical and numerical attributes it can be determined which classification algorithm is most likely to provide the best accuracy when trained for the complete data set, without the need of training every model for subset of the data set. The relative performance of classification algorithms can be predicted for data sets with similar internal data parameters. However, it should also be noted that this approach serves as a generic indicator to a data scientist to choose an algorithm and the limitations of this approach should also be considered when in practical use.


% \begin{figure*}[t]
% \centerline{\includegraphics[width=11cm]{numeric_major_bar.png}}
% \caption{If necessary, the images can be extended both columns.}    
%   \label{fig:sample_image}
% \end{figure*}

% \begin{figure*}[t]
% \centerline{\includegraphics[width=11cm]{categorical_major_bar.png}}
% \caption{If necessary, the images can be extended both columns.}    
%   \label{fig:sample_image}
% \end{figure*}

\section{Acknowledgement}

The authors of this paper would like to extend their sincere gratitude towards Professor H.C. Channe (PICT), Professor Dr. S.S. Sonawane (PICT) and Professor B.D. Zope (PICT) for their invaluable suggestions and guidance.\newline

We would also like to thank our family for their indispensable support and patience in the complete journey of this endeavour.   


\label{subsub:references}

\bibliographystyle{ijcaArticle}
\bibliography{BibTex-Sample}

\cite{MediumClassification}
\cite{luo2016review}
\cite{bhavsar2012comparative}
\cite{krishnaiah2014survey}
\cite{jadhav2016comparative}
\cite{Services2015DataSA}
\cite{MediumDTree}
\cite{bonaccorso2017machine}
\cite{friedman1997bayesian}
\cite{han2011data}
\cite{cover1967nearest}
\cite{snoek2012practical}
\cite{kohavi1995study}
\cite{duriqi2016comparative}
\cite{Syeda2013evaluation}
\cite{satyanarayana2014survey}
\cite{nikam2015comparative}


\end{document}