@misc{MediumClassification,
  author        = "Shaikh, R.",
  title         = "Choosing the Best Algorithm for your Classification Model",
  howpublished  = "",
  month         = "",
  year          = "",
  note          = "https://medium.com/datadriveninvestor/choosing-the-best-algorithm-for-your-classification-model-7c632c78f38f"
}
@article{luo2016review,
  title={A review of automatic selection methods for machine learning algorithms and hyper-parameter values},
  author={Luo, Gang},
  journal={Network Modeling Analysis in Health Informatics and Bioinformatics},
  volume={5},
  number={1},
  pages={18},
  year={2016},
  publisher={Springer}
}
@article{bhavsar2012comparative,
  title={A comparative study of training algorithms for supervised machine learning},
  author={Bhavsar, Hetal and Ganatra, Amit},
  journal={International Journal of Soft Computing and Engineering (IJSCE)},
  volume={2},
  number={4},
  pages={2231--2307},
  year={2012}
}
@article{krishnaiah2014survey,
  title={Survey of classification techniques in data mining},
  author={Krishnaiah, V and Narsimha, G and Chandra, N Subhash},
  journal={International Journal of Computer Sciences and Engineering},
  volume={2},
  number={9},
  pages={65--74},
  year={2014}
}
@article{jadhav2016comparative,
  title={Comparative study of K-NN, naive Bayes and decision tree classification techniques},
  author={Jadhav, Sayali D and Channe, HP},
  journal={International Journal of Science and Research (IJSR)},
  volume={5},
  number={1},
  pages={1842--1845},
  year={2016}
}
@inproceedings{Services2015DataSA,
  title={Data Science and Big Data Analytics: Discovering, Analyzing, Visualizing and Presenting Data},
  author={Emc Education Services},
  year={2015},
  pages={205-229}
}
@misc{MediumDTree,
  author        = "Chauhan, N. S.",
  title         = "Decision Tree Algorithm — Explained",
  howpublished  = "",
  month         = "",
  year          = "",
  note          = "https://towardsdatascience.com/decision-tree-algorithm-explained-83beb6e78ef4"
}
@book{bonaccorso2017machine,
  title={Machine learning algorithms},
  author={Bonaccorso, Giuseppe},
  year={2017},
  publisher={Packt Publishing Ltd},
  pages={205-209}
}
@article{friedman1997bayesian,
  title={Bayesian network classifiers},
  author={Friedman, Nir and Geiger, Dan and Goldszmidt, Moises},
  journal={Machine learning},
  volume={29},
  number={2-3},
  pages={131-163},
  year={1997},
  publisher={Springer}
}
@book{han2011data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier},
  pages={330-336}
}
@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}
@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}
@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}

% Literature Survey Papers (Numbering needed)
@inproceedings{duriqi2016comparative,
  title={Comparative analysis of classification algorithms on three different datasets using WEKA},
  author={Duriqi, Rafet and Raca, Vigan and Cico, Betim},
  booktitle={2016 5th Mediterranean Conference on Embedded Computing (MECO)},
  pages={335--338},
  year={2016},
  organization={IEEE}
}
@article{Syeda2013evaluation,
author = {Syeda, Farha and Mirza, Mustafa Ali Baig and Baig, Ali and Pawar, M},
year = {2013},
month = {01},
pages = {},
title = {Performance Evaluation of Different Data Mining Classification Algorithm and Predictive Analysis},
volume = {10},
journal = {IOSR},
doi = {10.9790/0661-1060106}
}
@article{satyanarayana2014survey,
  title={Survey of classification techniques in data mining},
  author={Satyanarayana, N and Ramalingaswamy, CH and Ramadevi, Y},
  journal={International Journal of Innovative Science, Engineering \& Technology},
  volume={1},
  pages={268--278},
  year={2014}
}
@article{nikam2015comparative,
  title={A comparative study of classification techniques in data mining algorithms},
  author={Nikam, Sagar S},
  journal={Oriental journal of computer science \& technology},
  volume={8},
  number={1},
  pages={13--19},
  year={2015}
}

% % TEMPLATE BELOW

% @article{BCHH:Collewijn:1988,
%  author = "H. Collewign and C. J. Erkelens and R. M. Steinman",
%  title = "Binocular co-ordination of human horizontal saccadic eye movements",
%  journal = "Journal of Physiology",
%  volume = "404",
%  pages = "157--182",
%  year = "1988",
%  month = "oct",
% }
% @article{XZQZ-01,
% 	author = {Xianlin Zou and Qingsheng Zhu and Yifu Jin},
% 	title = {Article: An Adaptive Neighborhood Graph for LLE Algorithm without Free-Parameter},
% 	journal = {International Journal of Computer Applications},
% 	year = {2011},
% 	volume = {16},
% 	number = {2},
% 	pages = {20--23},
% 	month = {February},
% 	note = {Published by Foundation of Computer Science}
% }

% @article{Dod-1900,
%  	author					= "R. Dodge",
%  	title         	= "Visual perception during eye movement",
%  	journal       	= "Psychological Review",
%  	year          	= "1900",
%  	volume					= "7",
%  	number        	= "",
%  	pages         	= "454-465",
%  	month         	= "",
%  	note          	= ""
% } 

% @article{DC-1901,
%  	author        	= "R. Dodge and T. S. Cline",
%  	title         	= "The angle velocity of eye movements",
%  	journal       	= "Psychological Review",
%  	year          	= "1901",
%  	volume        	= "8",
%  	number        	= "",
%  	pages         	= "145-157",
%  	month         	= "",
%  	note          	= ""
% }

% @inproceedings{DS-02,
%  	author 					= {D. DeCarlo and A. Santella},
%  	title 					= {Stylization and abstraction of photographs},
%  	booktitle 			= {SIGGRAPH '02: Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
%  	year 						= {2002},
%  	isbn 						= {1-58113-521-1},
%  	pages 					= {769--776},
%  	location 				= {San Antonio, Texas},
%  	doi 						= {http://doi.acm.org/10.1145/566570.566650},
%  	publisher 			= {ACM Press},
%  	address 				= {New York, NY, USA},
% }        
  
% @article{CDFKMS-06,
%   author					= "Forrester Cole and Doug DeCarlo and Adam Finkelstein and Kenrick Kin and Keith Morley and Anthony Santella",
%   title 					= "Directing Gaze in {3D} Models with Stylized Focus",
%   journal 				= "Eurographics Symposium on Rendering",
%   year 						= "2006",
%   month 					= jun,
%   pages 					= "377--387"
% }

% @inbook{GPMBH-2005,
%   author 					= {Gajewski, D. A. and Pearson, A. and Mack, M. L. and Bartlett III, F. N. and Henderson, J. M. },
%   editor        	= "",
%   title        		= "Lecture Notes in Computer Science",
%   chapter       	= "Human Gaze Control in Real World Search",
%   pages         	= "83-99",
%   publisher     	= "Springer Berlin - Heidelberg",
%   year          	= "2005",
%   volume        	= "3368/2005",
%   number        	= "",
%   series        	= "",
%   type          	= "",
%   address       	= "",
%   edition       	= "",
%   month         	= "",
%   note          	= ""
% }

% @article{BLR-2007,
%   author        	= "Bahador Bahrami and Nilli Lavie and Geraint Rees",
%   title        		= "Attentional Load Modulates Responses of Human Primary Visual Cortex to Invisible Stimuli",
%   journal       	= "Current Biology",
%   year          	= "2007",
%   volume        	= "17",
%   number        	= "6",
%   pages         	= "509-513",
%   month         	= "March",
%   note          	= ""
% }

% @article{Duc-2002,
% 	author 				= {Duchowski, A. T. },
% 	journal 			= {Behav Res Methods Instrum Comput},
% 	month 				= {November},
% 	number 				= {4},
% 	pages 				= {455-470},
% 	title 				= {A breadth-first survey of eye-tracking applications.},
% 	volume 				= {34},
% 	year 					= {2002}
% }

% @misc{google,
%   author        = "{Google Inc.}",
%   title         = "Google\textsuperscript{\texttrademark} {I}mage {S}earch",
%   howpublished  = "",
%   month         = "",
%   year          = "",
%   note          = "http://images.google.com/"
% }